GOOGLE_CLIENT_ID=37842917068-75bapksubsfnlrsu2cnfj9ajls2u79po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=some_super_long_random_string
FRONTEND_URL=http://localhost:5500
